POM_NAME=RxBroadcastReceiver
POM_ARTIFACT_ID=rx2-broadcast-receiver
POM_PACKAGING=aar

VERSION_NAME=1.0.5-SNAPSHOT
VERSION_CODE=5
GROUP=com.github.karczews

POM_DESCRIPTION=Android Reactive BroadcastReceiver (RxJava 2.x)
POM_URL=https://github.com/karczews/RxBroadcastReceiver
POM_SCM_URL=https://github.com/karczews/RxBroadcastReceiver
POM_SCM_CONNECTION=scm:git@github.com:karczews/RxBroadcastReceiver.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:karczews/RxBroadcastReceiver.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=karczews
POM_DEVELOPER_NAME=Krzysztof Karczewski
